PORT=5000
MONGO_URI=mongodb+srv://tanyayadav19221_db_user:KXYAVZCNOMRoj5qx@orderingfoodcluster1.v2kgnao.mongodb.net/smart_canteen
JWT_SECRET=9ed77bb7c3d9094021b146000b43012e

# 7qc5DviypMkzYEVi
# mongodb+srv://tanyayadav19221_db_user:7qc5DviypMkzYEVi@orderingfoodcluster1.v2kgnao.mongodb.net/


# mongodb+srv://tanyayadav19221_db_user:KXYAVZCNOMRoj5qx@orderingfoodcluster1.v2kgnao.mongodb.net/